{
	"name": "react-xing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint --ext .ts,.jsx,.js,.tsx --fix --quiet ./packages"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"commitlint": "^18.4.3",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"prettier": "^3.1.0",
		"rollup": "^4.6.0",
		"typescript": "^5.3.2"
	}
}
